{
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Meet, Learn, Eat!",
	"My Account": "My Account",
	" items": " items",
	"Call us": "Call us",
	"Products": "Products",
	"Farms": "Farms",
	"Contact": "Contact",
	"Learn More": "Learn More",
	"Real food from farms near you, Delivered": "Real food from farms near you, Delivered",
	"By ": "By ",
	"We are working to get this products near you!": "We are working to get this products near you!",
	"Social Connection": "Social Connection",
	"Follow us on your favorite social network for promotions and discounts": "Follow us on your favorite social network for promotions and discounts",
	"Newsletter": "Newsletter",
	"Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture": "Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture",
	"Subscribe": "Subscribe",
	"News Updates": "News Updates",
	"Visit our Blog": "Visit our Blog",
	"Home": "Home",
	"About FarmShares": "About FarmShares",
	"Sell with us": "Sell with us",
	"Design by ": "Design by ",
	"Logout": "Logout",
	"Add Farm": "Add Farm",
	"List Farms": "List Farms",
	"Users": "Users",
	"List Users": "List Users",
	"Dispatch": "Dispatch",
	"Deliveries": "Deliveries",
	"Customer Name:": "Customer Name:",
	"Customer Email:": "Customer Email:",
	"Customer Phone:": "Customer Phone:",
	"Customer Address:": "Customer Address:",
	"Orders": "Orders",
	" via ": " via ",
	"Product Name:": "Product Name:",
	"Product Amount:": "Product Amount:",
	"Product Quantity:": "Product Quantity:",
	"Product Type:": "Product Type:",
	"Good evening": "Good evening",
	"Here is the list of deliveries for the weekend": "Here is the list of deliveries for the weekend",
	"Need help?": "Need help?",
	" Call us": " Call us"
}