{
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Meet, Learn, Eat!",
	"My Account": "My Account",
	" items": " items",
	"Call us": "Call us",
	"Products": "Products",
	"Farms": "Farms",
	"Contact": "Contact",
	"Learn More": "Learn More",
	"Real food from farms near you, Delivered": "Real food from farms near you, Delivered",
	"By ": "By ",
	"We are working to get this products near you!": "We are working to get this products near you!",
	"Social Connection": "Social Connection",
	"Follow us on your favorite social network for promotions and discounts": "Follow us on your favorite social network for promotions and discounts",
	"Newsletter": "Newsletter",
	"Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture": "Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture",
	"Subscribe": "Subscribe",
	"News Updates": "News Updates",
	"Visit our Blog": "Visit our Blog",
	"Home": "Home",
	"About FarmShares": "About FarmShares",
	"Sell with us": "Sell with us",
	"Design by ": "Design by ",
	"Logout": "Logout",
	"Add Farm": "Add Farm",
	"List Farms": "List Farms",
	"Users": "Users",
	"List Users": "List Users",
	"Dispatch": "Dispatch",
	"Deliveries": "Deliveries",
	"Customer Name:": "Customer Name:",
	"Customer Email:": "Customer Email:",
	"Customer Phone:": "Customer Phone:",
	"Customer Address:": "Customer Address:",
	"Orders": "Orders",
	" via ": " via ",
	"Product Name:": "Product Name:",
	"Product Amount:": "Product Amount:",
	"Product Quantity:": "Product Quantity:",
	"Product Type:": "Product Type:",
	"Good evening": "Good evening",
	"Here is the list of deliveries for the weekend": "Here is the list of deliveries for the weekend",
	"Need help?": "Need help?",
	" Call us": " Call us",
	"Congratulations": "Congratulations",
	"Order summary": "Order summary",
	"Share: ": "Share: ",
	"Placed on ": "Placed on ",
	"Will deliver on ": "Will deliver on ",
	"to": "to",
	"pm": "pm",
	"Shipping address: ": "Shipping address: ",
	"Order #": "Order #",
	"Recipient": "Recipient",
	" farm": " farm",
	"Subscription:": "Subscription:",
	" farm total:": " farm total:",
	"Total:": "Total:",
	"Shipping:": "Shipping:",
	"Tax:": "Tax:",
	"Order Total:": "Order Total:",
	"Thank you for your purchase, if you want to read more about us, ": "Thank you for your purchase, if you want to read more about us, ",
	"visit our blog": "visit our blog",
	"The FarmShares Team": "The FarmShares Team",
	"1. Sign In": "1. Sign In",
	"Login or Register": "Login or Register",
	"or": "or",
	"USER": "USER",
	"PASSWORD": "PASSWORD",
	"Secure Login": "Secure Login",
	"Forgot your password?": "Forgot your password?",
	"NEW CUSTOMER?": "NEW CUSTOMER?",
	"Sign up with your email": "Sign up with your email",
	"Create your Account": "Create your Account",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Email": "Email",
	"Choose password": "Choose password",
	"Repeat password": "Repeat password",
	"Register": "Register",
	"2. Shipping and Billing": "2. Shipping and Billing",
	"Edit": "Edit",
	"Billing Address": "Billing Address",
	"eMail": "eMail",
	"Phone Number": "Phone Number",
	"Address": "Address",
	"City": "City",
	"Zip Code": "Zip Code",
	"Country": "Country",
	"State": "State",
	"Ship items to the above billing address": "Ship items to the above billing address",
	"Shipping Address": "Shipping Address",
	"Item(s) will be shipped to your billing address.": "Item(s) will be shipped to your billing address.",
	"Continue": "Continue",
	"3. Place Order": "3. Place Order",
	"Delivery Options": "Delivery Options",
	"Delivery Day": "Delivery Day",
	"Saturday": "Saturday",
	"Sunday": "Sunday",
	"Monday": "Monday",
	"Timeframe": "Timeframe",
	"12pm to 2pm": "12pm to 2pm",
	"2pm to 4pm": "2pm to 4pm",
	"4pm to 6pm": "4pm to 6pm",
	"WILL DELIVER ON: ": "WILL DELIVER ON: ",
	"Payment Method": "Payment Method",
	"Cash on Delivery": "Cash on Delivery",
	"Credit Card": "Credit Card",
	"Bitcoin": "Bitcoin",
	"Payment Options": "Payment Options",
	"Visa": "Visa",
	"Master Card": "Master Card",
	"American Express": "American Express",
	"Card Number": "Card Number",
	"Expiration Date": "Expiration Date",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",
	"Security Code": "Security Code",
	"What's this?": "What's this?",
	"You will receive an email with instructions to complete your payment.": "You will receive an email with instructions to complete your payment.",
	"Order Total: ": "Order Total: ",
	"Place Order": "Place Order",
	"Cart Summary": "Cart Summary",
	"Farm Total": "Farm Total",
	"Subtotal": "Subtotal",
	"Shipping": "Shipping",
	"Order Total": "Order Total",
	"Sign In": "Sign In",
	"Item Added!": "Item Added!",
	"Share": "Share",
	"Unit Price": "Unit Price",
	"Subscription": "Subscription",
	"Total": "Total",
	"Add to Cart": "Add to Cart",
	" Deliveries ": " Deliveries ",
	"from ": "from ",
	", to ": ", to ",
	"SAVINGS on subscription: ": "SAVINGS on subscription: ",
	"Learn more about ": "Learn more about ",
	"IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE": "IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE",
	"Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.": "Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.",
	"Shopping Cart": "Shopping Cart",
	"Proceed to checkout": "Proceed to checkout",
	"Keep Shopping": "Keep Shopping",
	"Item Description": "Item Description",
	"Price": "Price",
	"Quantity": "Quantity",
	" Total: ": " Total: ",
	"Not %s?": "Not %s?",
	"Welcome %s!": "Welcome %s!",
	"Thanks for being part of this.": "Thanks for being part of this.",
	"We have just sent you an email to ": "We have just sent you an email to ",
	" to confirm your subscription and purchase.": " to confirm your subscription and purchase."
}