{
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Meet, Learn, Eat!",
	"Sign In": "Sign In",
	" items": " items",
	"Call us": "Call us",
	"Products": "Products",
	"Farms": "Farms",
	"Contact": "Contact",
	"Learn More": "Learn More",
	"Real food from farms near you, Delivered": "Real food from farms near you, Delivered",
	"By ": "By ",
	"We are working to get this products near you!": "We are working to get this products near you!",
	"Social Connection": "Social Connection",
	"Follow us on your favorite social network for promotions and discounts": "Follow us on your favorite social network for promotions and discounts",
	"Newsletter": "Newsletter",
	"Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture": "Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture",
	"Subscribe": "Subscribe",
	"News Updates": "News Updates",
	"Visit our Blog": "Visit our Blog",
	"Home": "Home",
	"About FarmShares": "About FarmShares",
	"Sell with us": "Sell with us",
	"Design by ": "Design by ",
	"Item Added!": "Item Added!",
	"Share": "Share",
	"Unit Price": "Unit Price",
	"Subscription": "Subscription",
	"Total": "Total",
	"Add to Cart": "Add to Cart",
	" Deliveries ": " Deliveries ",
	"from ": "from ",
	", to ": ", to ",
	"SAVINGS on subscription: ": "SAVINGS on subscription: ",
	"Learn more about ": "Learn more about ",
	"IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE": "IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE",
	"Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.": "Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.",
	"Login or Register": "Login or Register",
	"or": "or",
	"USER": "USER",
	"PASSWORD": "PASSWORD",
	"Secure Login": "Secure Login",
	"Forgot your password?": "Forgot your password?",
	"NEW CUSTOMER?": "NEW CUSTOMER?",
	"Sign up with your email": "Sign up with your email",
	"Create your Account": "Create your Account",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Email": "Email",
	"Choose password": "Choose password",
	"Repeat password": "Repeat password",
	"Register": "Register",
	"Shopping Cart": "Shopping Cart",
	"Proceed to checkout": "Proceed to checkout",
	"Keep Shopping": "Keep Shopping",
	"Item Description": "Item Description",
	"Price": "Price",
	"Quantity": "Quantity",
	" Total: ": " Total: ",
	"Order Total: ": "Order Total: ",
	"1. Sign In": "1. Sign In",
	"2. Shipping and Billing": "2. Shipping and Billing",
	"Edit": "Edit",
	"Billing Address": "Billing Address",
	"eMail": "eMail",
	"Phone Number": "Phone Number",
	"Address": "Address",
	"City": "City",
	"Zip Code": "Zip Code",
	"Country": "Country",
	"State": "State",
	"Ship items to the above billing address": "Ship items to the above billing address",
	"Shipping Address": "Shipping Address",
	"Item(s) will be shipped to your billing address.": "Item(s) will be shipped to your billing address.",
	"Continue": "Continue",
	"3. Place Order": "3. Place Order",
	"Delivery Options": "Delivery Options",
	"Delivery Day": "Delivery Day",
	"Saturday": "Saturday",
	"Sunday": "Sunday",
	"Monday": "Monday",
	"Timeframe": "Timeframe",
	"12pm to 2pm": "12pm to 2pm",
	"2pm to 4pm": "2pm to 4pm",
	"4pm to 6pm": "4pm to 6pm",
	"WILL DELIVER ON: ": "WILL DELIVER ON: ",
	"Payment Method": "Payment Method",
	"Payment Options": "Payment Options",
	"You will be redirected to PuntoPagos.com and will return to FarmShares.com after entering payment information.": "You will be redirected to PuntoPagos.com and will return to FarmShares.com after entering payment information.",
	"Credit Card": "Credit Card",
	"Visa": "Visa",
	"Master Card": "Master Card",
	"American Express": "American Express",
	"Card Number": "Card Number",
	"Expiration Date": "Expiration Date",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",
	"Security Code": "Security Code",
	"What's this?": "What's this?",
	"Order Total:": "Order Total:",
	"Place Order": "Place Order",
	"Cart Summary": "Cart Summary",
	"Farm Total": "Farm Total",
	"Subtotal": "Subtotal",
	"Shipping": "Shipping",
	"Order Total": "Order Total",
	"Need help?": "Need help?",
	"Not %s?": "Not %s?",
	"Welcome %s!": "Welcome %s!",
	"My Account": "My Account",
	"Thanks for being part of this.": "Thanks for being part of this.",
	"We have just sent you an email to ": "We have just sent you an email to ",
	" to confirm your subscription and purchase.": " to confirm your subscription and purchase.",
	"Congratulations": "Congratulations",
	"Order summary": "Order summary",
	"Share: ": "Share: ",
	"Placed on ": "Placed on ",
	"Will deliver on ": "Will deliver on ",
	"to": "to",
	"pm": "pm",
	"Shipping address: ": "Shipping address: ",
	"Order #": "Order #",
	"Recipient": "Recipient",
	" farm": " farm",
	"Subscription:": "Subscription:",
	" farm total:": " farm total:",
	"Total:": "Total:",
	"Shipping:": "Shipping:",
	"Tax:": "Tax:",
	"Thank you for your purchase, if you want to read more about us, ": "Thank you for your purchase, if you want to read more about us, ",
	"visit our blog": "visit our blog",
	"The FarmShares Team": "The FarmShares Team",
	" Call us": " Call us",
	"Hi": "Hi",
	"Not you?": "Not you?",
	"Your Info": "Your Info",
	"Your info was updated": "Your info was updated",
	"Password": "Password",
	"Change your Password...": "Change your Password...",
	"Same as billing address": "Same as billing address",
	"Update": "Update",
	"Sell With ": "Sell With ",
	"We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.": "We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.",
	"We want to support your farm and busines's growth every step of the way.": "We want to support your farm and busines's growth every step of the way.",
	"In Chile we currently have wholesaling relationships with several farms and run a vertically-itegrated retail and distribution service, in the US and Ireland we are selling without inventory for a small commission, detailed below:": "In Chile we currently have wholesaling relationships with several farms and run a vertically-itegrated retail and distribution service, in the US and Ireland we are selling without inventory for a small commission, detailed below:",
	"Commission": "Commission",
	"Annual Sales": "Annual Sales",
	"Please contact us for more information: ": "Please contact us for more information: ",
	"Introducing ": "Introducing ",
	"Subscribe to foods from farmers near you, enjoy regular delivery in Santiago Oriente and next-day shipping on both coasts of the US": "Subscribe to foods from farmers near you, enjoy regular delivery in Santiago Oriente and next-day shipping on both coasts of the US",
	"benefits": "benefits",
	"Free Weekly Delivery": "Free Weekly Delivery",
	"Free delivery for the first month and for monthly orders above $50 USD. Place your order by Thursday at 8pm to get your food that Saturday or Sunday.": "Free delivery for the first month and for monthly orders above $50 USD. Place your order by Thursday at 8pm to get your food that Saturday or Sunday.",
	"A growing selection straight from the Farm": "A growing selection straight from the Farm",
	"Our network for farmers is growing every week, we delivery a variety of products from grass-fed dairy, meats and eggs, to chemical-free produce, to elaborated foods like Hummus and Peanut Butter. You'll never have to go to the grocery store again.": "Our network for farmers is growing every week, we delivery a variety of products from grass-fed dairy, meats and eggs, to chemical-free produce, to elaborated foods like Hummus and Peanut Butter. You'll never have to go to the grocery store again.",
	"Save time and gas": "Save time and gas",
	"We try to offer the best customer service you could want; if waiting at home for delivery isn't convenient you can get your order picked up from one of our partner stores in your area.": "We try to offer the best customer service you could want; if waiting at home for delivery isn't convenient you can get your order picked up from one of our partner stores in your area.",
	"Help sustainable farms grow and thrive": "Help sustainable farms grow and thrive",
	"When you subscribe to your Farm Share, you're giving that farmer a steady stream of income that helps them invest in producing more food, better, and more cost-effectively. That's why we offer discounts for pre-paying shares, buying in volume and ordering with friends - we're creating a platform where farms can become what they need to be in order to feed the world sustainably.": "When you subscribe to your Farm Share, you're giving that farmer a steady stream of income that helps them invest in producing more food, better, and more cost-effectively. That's why we offer discounts for pre-paying shares, buying in volume and ordering with friends - we're creating a platform where farms can become what they need to be in order to feed the world sustainably.",
	"Free delivery for the first month and for monthly orders above $50 USD. Place your order by Friday at 8am to get your food that Saturday, Sunday, or Monday.": "Free delivery for the first month and for monthly orders above $50 USD. Place your order by Friday at 8am to get your food that Saturday, Sunday, or Monday."
}