{
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Conoce, Aprende, Come!",
	"My Account": "Mi Cuenta",
	" items": " items",
	"Call us": "Llámanos",
	"Products": "Productos",
	"Farms": "Granjas",
	"Contact": "Contacto",
	"Learn More": "Conoce Más",
	"Real food from farms near you, Delivered": "Verdadera comida de productores locales, puerta a puerta",
	"By ": "Por ",
	"We are working to get this products near you!": "¡Estamos trabajando para ofrecer estos productos cerca tuyo!",
	"Social Connection": "Redes Sociales",
	"Follow us on your favorite social network for promotions and discounts": "Síguenos en tu red social favorita para enterarte de promociones y descuentos",
	"Newsletter": "Periódico",
	"Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture": "Subscríbete para tener notícias sobre nuevas granjas, nutrición, alimentación orgánica e inversiones en agricultura sustentable",
	"Subscribe": "Subscríbete",
	"News Updates": "Notícias",
	"Visit our Blog": "Visita nuestro blog",
	"Home": "Inicio",
	"About FarmShares": "Acerca de FarmShares",
	"Sell with us": "Vende con nosotros",
	"Design by ": "Design by ",
	"Item Added!": "¡Producto agregado!",
	"Share": "Porción",
	"Unit Price": "Precio Unitario",
	"Subscription": "Subscripción",
	"Total": "Total",
	"Add to Cart": "Agregar Producto",
	" Deliveries ": " Entregas ",
	"from ": "desde ",
	", to ": ", hasta ",
	"SAVINGS on subscription: ": "AHORRO por subscripción: ",
	"Learn more about ": "Aprende más sobre ",
	"IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE": "SI NO PUEDES COMER TU PORCIÓN, PUEDES COMER NUESTRA PORCIÓN",
	"Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.": "La agricultura es riesgosa, la naturaleza ocurre &mdash; si no recibes tu primer pedido te devolvemos tu dinero.",
	"Hi": "Hola",
	"Not you?": "No eres tu?",
	"Your Info": "Tu Info",
	"1. Sign In": "1. Ingresar",
	"Not %s?": "No eres %s?",
	"Welcome %s!": "Bienvenido %s!",
	"2. Shipping and Billing": "2. Cobro y Entrega",
	"Edit": "Editar",
	"Billing Address": "Dirección de Cobro",
	"First Name": "Nombre",
	"Last Name": "Apellido",
	"eMail": "eMail",
	"Phone Number": "Número de Teléfono",
	"Address": "Dirección",
	"City": "Ciudad",
	"Zip Code": "Código Postal",
	"Country": "Pais",
	"State": "Provincia",
	"Ship items to the above billing address": "Entregar pedidos en la misma dirección de cobro",
	"Shipping Address": "Dirección de Entrega",
	"Item(s) will be shipped to your billing address.": "Los pedidos se entregarán en tu dirección de cobro.",
	"Continue": "Continuar",
	"3. Place Order": "3. Confirmar Pedido",
	"Delivery Options": "Opciones de entrega",
	"Delivery Day": "Día de Entrega",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	"Monday": "Lunes",
	"Timeframe": "Horario",
	"12pm to 2pm": "12pm a 2pm",
	"2pm to 4pm": "2pm a 4pm",
	"4pm to 6pm": "4pm a 6pm",
	"WILL DELIVER ON: ": "ENTREGAREMOS EL: ",
	"Payment Method": "Medio de Pago",
	"Payment Options": "Opciones de Pago",
	"You will be redirected to PuntoPagos.com and will return to FarmShares.com after entering payment information.": "Serás direccionado a PuntoPagos.com y volverás a FarmShares.com luego de ingresar la información de pago.",
	"Credit Card": "Tarjeta de Crédito",
	"Visa": "Visa",
	"Master Card": "Master Card",
	"American Express": "American Express",
	"Card Number": "Número de Tarjeta",
	"Expiration Date": "Fecha de Expiración",
	"January": "Enero",
	"February": "Febrero",
	"March": "Marzo",
	"April": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"August": "Agosto",
	"September": "Septiembre",
	"October": "Octubre",
	"November": "Noviembre",
	"December": "Diciembre",
	"Security Code": "Código de Seguridad",
	"What's this?": "¿Qué es esto?",
	"Order Total:": "Total del Pedido:",
	"Place Order": "Confirmar Pedido",
	"Cart Summary": "Resumen de Carro",
	"Farm Total": "Total Granja",
	"Subtotal": "Subtotal",
	"Shipping": "Envío",
	"Order Total": "Total del Pedido",
	"Need help?": "¿Necesitas Ayuda?",
	"Sign In": "Ingresar",
	"Login or Register": "Ingresar o Registrarse",
	"or": "o",
	"USER": "USUARIO",
	"PASSWORD": "PASSWORD",
	"Secure Login": "Ingreso Seguro",
	"Forgot your password?": "¿Olvidaste tu Password?",
	"NEW CUSTOMER?": "¿NUEVO CLIENTE?",
	"Sign up with your email": "Regístrate con tu email",
	"Create your Account": "Crear tu Cuenta",
	"Email": "Email",
	"Choose password": "Elije un password",
	"Repeat password": "Repite el password",
	"Register": "Registrarse",
	"Shopping Cart": "Carrito de compras",
	"Proceed to checkout": "Proceder al checkout",
	"Keep Shopping": "Seguir comprando",
	"Item Description": "Descripción del Producto",
	"Price": "Precio",
	"Quantity": "Cantidad",
	" Total: ": " Total: ",
	"Order Total: ": "Total del Pedido: ",
	"Introducing ": "Introducing ",
	"Subscribe to foods from farmers near you, enjoy regular delivery in Santiago Oriente and next-day shipping on both coasts of the US": "Subscribe to foods from farmers near you, enjoy regular delivery in Santiago Oriente and next-day shipping on both coasts of the US",
	"benefits": "benefits",
	"Free Weekly Delivery": "Free Weekly Delivery",
	"Free delivery for the first month and for monthly orders above $50 USD. Place your order by Thursday at 8pm to get your food that Saturday or Sunday.": "Free delivery for the first month and for monthly orders above $50 USD. Place your order by Thursday at 8pm to get your food that Saturday or Sunday.",
	"A growing selection straight from the Farm": "A growing selection straight from the Farm",
	"Our network for farmers is growing every week, we delivery a variety of products from grass-fed dairy, meats and eggs, to chemical-free produce, to elaborated foods like Hummus and Peanut Butter. You'll never have to go to the grocery store again.": "Our network for farmers is growing every week, we delivery a variety of products from grass-fed dairy, meats and eggs, to chemical-free produce, to elaborated foods like Hummus and Peanut Butter. You'll never have to go to the grocery store again.",
	"Save time and gas": "Save time and gas",
	"We try to offer the best customer service you could want; if waiting at home for delivery isn't convenient you can get your order picked up from one of our partner stores in your area.": "We try to offer the best customer service you could want; if waiting at home for delivery isn't convenient you can get your order picked up from one of our partner stores in your area.",
	"Help sustainable farms grow and thrive": "Help sustainable farms grow and thrive",
	"When you subscribe to your Farm Share, you're giving that farmer a steady stream of income that helps them invest in producing more food, better, and more cost-effectively. That's why we offer discounts for pre-paying shares, buying in volume and ordering with friends - we're creating a platform where farms can become what they need to be in order to feed the world sustainably.": "When you subscribe to your Farm Share, you're giving that farmer a steady stream of income that helps them invest in producing more food, better, and more cost-effectively. That's why we offer discounts for pre-paying shares, buying in volume and ordering with friends - we're creating a platform where farms can become what they need to be in order to feed the world sustainably.",
	"Sell With ": "Sell With ",
	"We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.": "We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.",
	"We want to support your farm and busines's growth every step of the way.": "We want to support your farm and busines's growth every step of the way.",
	"In Chile we currently have wholesaling relationships with several farms and run a vertically-itegrated retail and distribution service, in the US and Ireland we are selling without inventory for a small commission, detailed below:": "In Chile we currently have wholesaling relationships with several farms and run a vertically-itegrated retail and distribution service, in the US and Ireland we are selling without inventory for a small commission, detailed below:",
	"Commission": "Commission",
	"Annual Sales": "Annual Sales",
	"Please contact us for more information: ": "Please contact us for more information: "
}