{
	"Login with Facebook !": "Iniciar sesión con Facebook !",
	"farmers near your city": "granjas cercanas",
	"Farmer working": "Granjeros",
	"Learn": "Aprende",
	"about their processes": "acerca de las granjas",
	"Eat": "Come",
	"real food delivered to you": "comida de verdad",
	"Feel free to browse our newly signed up farms!": "Siéntete libre de explorar nuestras granjas!",
	"Hottie eating": "Comida atractiva",
	"Meet": "Conoce",
	"Learn about": "Aprende",
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Conoce, Aprende, Come!",
	"Farm Shares": "Farm Shares",
	"Do we have a newsletter?": "Recibir el newsletter?",
	"Contact us": "Contactenos",
	"Call us now at": "Llamanos ahora al",
	"Read our Blog": "Lee nuestro Blog",
	"Need more info? Contact us now!": "Necesita más info? Contactenos ahora!",
	"Produce": "Producir",
	"Visit": "Visitar",
	"Title / Description": "Titulo / Descripción",
	"Starting at": "Desde",
	"/wk": "/s",
	"Starting soon!": "Comenzando pronto!",
	"We are working hard to help you eat better!": "Estamos trabajando duro para ayudarte a comer mejor!",
	"Meanwhile, why don't you subscribe to our newsletter?": "Mientras tanto, porque no te subscibes a nuestro boletín?",
	"Your email here": "Tu email aquí",
	"Keep me tuned!": "Mantenme informado!",
	"FS Admin Dashboard": "FS Panel de Administración",
	"Logout": "Salir",
	"Home": "Inicio",
	"Welcome": "Bienvenido",
	"Soon we'll include basic analytics here so you can get a glance of what's going on.": "Pronto vamos a incluir análisis básicos aquí para que pueda obtener un vistazo de lo que está pasando.",
	"Add Farm": "Agregar Granja",
	"List Farm": "Listar Granjas",
	"Save Farm": "Guardar Granja",
	"Farm Info": "Información de la Granja",
	"Farm Name": "Nombre de la Granja",
	"Farm Age": "Antigüedad de la Granja",
	"Farm Output": "Salida de la granja",
	"Farm Meta Tags": "Meta Tags de la Granja",
	"Disabled": "Deshabilitado",
	"Logo": "Logo",
	"Video (just the code as in watch?v=CODE)": "Video (ingrese el código como en watch?v=CODE)",
	"Farmer Name": "Nombre del Granjero",
	"Farmer Email": "Email del Granjero",
	"Farm Details": "Detalles de la Granja",
	"Farm Description (English)": "Descripción de la Granja (English)",
	"Farm Description (Spanish)": "Descripción de la Granja (Spanish)",
	"Location": "Ubicación",
	"Shares": "Shares",
	"Size": "Tamaño",
	"Mini": "Mini",
	"Single": "Único",
	"Family": "Familia",
	"Business": "Negocio",
	"Type": "Tipo",
	"Eggs": "Huevos",
	"Sweet": "Dulce",
	"Poultry": "Aves de corral",
	"Pork": "Cerdo",
	"Beef": "Carne de RES",
	"Cheese": "Queso",
	"Fruit": "Fruit",
	"Veggie": "Vegetales",
	"Meal": "Comida",
	"Unit": "Unidad",
	"Pound": "Libra",
	"Kilogram": "Kilogramo",
	"Gallon": "Galón",
	"Liter": "Litro",
	"Amount": "Cantidad",
	"Monthly Cost": "Costo Mensual",
	"Discounts at...": "Descuentos en...",
	"Months": "Meses",
	"Create Share": "Crear un Share",
	"No shares have been created yet for this farm.": "Aún no se han creado shares para está granja.",
	"Price": "Precio",
	"3 Mo.": "3 Meses",
	"6 Mo.": "6 Meses",
	"12 Mo.": "12 Meses",
	"Photo Gallery": "Galería de fotos",
	"See live": "Ver en vivo",
	"Edit": "Editar",
	"read some more": "leer algo más",
	"IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE": "SI USTED NO PUEDE COMER SU PARTE, USTED PUEDE COMER NUESTRA PARTE",
	"Farming is risky, nature happens &mdash; if a farmer cannot deliver on their obligation to you, we will offera discount on future purchases of up to 5% until you have saved 50% of your earlier loss.": "La agricultura es arriesgada, la naturaleza es impredecible &mdash; si un granjero no puede cumplir con la entrega comprometida, nosotros le ofreceremos descuentos de hasta un 5% hasta que usted haya recuperado el 50% del pedido perdido.",
	"...and choose the Timeframe": "...y seleccione el calendario",
	"3 months subscription": "3 meses de subscripcion",
	"From": "Desde",
	", to": ", hasta",
	"Now select a delivery method": "Ahora seleccione el método de envío",
	"Free Shipping": "Envío gratuito",
	"to your home or workplace!": "a su casa o lugar de trabajo!",
	"Choose your Share Size": "Elija el tamaño de su Share",
	"/mo": "/mes",
	"Enter a location": "Enter a location",
	"Billing period": "Billing period",
	"Billing period Spanish": "Billing period Spanish",
	"Amount of deliveries per billing period": "Cantidad de entregas por período de pago",
	"Delivery": "Delivery",
	"Billing": "Billing",
	"Add a Logo...": "Elija un logo...",
	"Delivery period": "Delivery period",
	"Delivery period Spanish": "Delivery period Spanish",
	"Add photos...": "Agregue fotos...",
	"Wk": "Wk",
	"Mo": "Mo",
	"FarmShares": "FarmShares",
	"Feel like supporting this farmer?": "Listo para apoyar a este agricultor?",
	"We will notify you when the sales start.": "Te informaremos cuando comienzen las ventas.",
	"Notify me!": "Notify me!",
	"Farm Location": "Farm Location",
	"Download": "Download",
	"Slideshow": "Slideshow",
	"Couple": "Couple",
	"Community": "Community",
	"Village": "Village",
	"Photos": "Photos",
	"Add Photo...": "Add Photo...",
	"Previous": "Anterior",
	"Next": "Siguiente",
	"Login with Facebook": "Accede con Facebook",
	"Farm List": "Listado de Granjas",
	"": "",
	"PER MONTH": "PER MONTH",
	"TOTAL DISCOUNT": "TOTAL DISCOUNT",
	"MONTHLY DELIVERY": "MONTHLY DELIVERY",
	"TOTAL": "TOTAL",
	"Ready to start eating better?": "Ready to start eating better?",
	"Name": "Name",
	"John": "John",
	"Last Name": "Last Name",
	"Appleseed": "Appleseed",
	"Email": "Email",
	"john@appleseed.com": "john@appleseed.com",
	"Phone Number": "Phone Number",
	"Delivery Address": "Delivery Address",
	"123 Somestreet, Somewhere": "123 Somestreet, Somewhere",
	"Have a different billing address?": "Have a different billing address?",
	"Billing Address": "Billing Address",
	"321 Anotherstreet, Anotherplace": "321 Anotherstreet, Anotherplace"
}