{
	"Farm Shares: Meet, Learn, Eat!": "Farm Shares: Conoce, Aprende, Come!",
	"My Account": "Mi Cuenta",
	" items": " items",
	"Call us": "Llámanos",
	"Products": "Productos",
	"Farms": "Granjas",
	"Contact": "Contacto",
	"Learn More": "Conoce Más",
	"Real food from farms near you, Delivered": "Verdadera comida de productores locales, puerta a puerta",
	"By ": "Por ",
	"We are working to get this products near you!": "¡Estamos trabajando para ofrecer estos productos cerca tuyo!",
	"Social Connection": "Redes Sociales",
	"Follow us on your favorite social network for promotions and discounts": "Síguenos en tu red social favorita para enterarte de promociones y descuentos",
	"Newsletter": "Periódico",
	"Subscribe for updates on new farms, nutrition, feeding the world substainably and investing in substainble agriculture": "Subscríbete para tener notícias sobre nuevas granjas, nutrición, alimentación orgánica e inversiones en agricultura sustentable",
	"Subscribe": "Subscríbete",
	"News Updates": "Notícias",
	"Visit our Blog": "Visita nuestro blog",
	"Home": "Inicio",
	"About FarmShares": "Acerca de FarmShares",
	"Sell with us": "Vende con nosotros",
	"Design by ": "Design by ",
	"Item Added!": "¡Producto agregado!",
	"Share": "Porción",
	"Unit Price": "Precio Unitario",
	"Subscription": "Subscripción",
	"Total": "Total",
	"Add to Cart": "Agregar Producto",
	" Deliveries ": " Entregas ",
	"from ": "desde ",
	", to ": ", hasta ",
	"SAVINGS on subscription: ": "AHORRO por subscripción: ",
	"Learn more about ": "Aprende más sobre ",
	"IF YOU CAN'T EAT YOUR SHARE, YOU CAN EAT OUR SHARE": "SI NO PUEDES COMER TU PORCIÓN, PUEDES COMER NUESTRA PORCIÓN",
	"Farming is risky, nature happens &mdash; if you don't receive your first order we'll refund you.": "La agricultura es riesgosa, la naturaleza ocurre &mdash; si no recibes tu primer pedido te devolvemos tu dinero.",
	"Hi": "Hola",
	"Not you?": "No eres tu?",
	"Your Info": "Tu Info",
	"1. Sign In": "1. Ingresar",
	"Not %s?": "No eres %s?",
	"Welcome %s!": "Bienvenido %s!",
	"2. Shipping and Billing": "2. Cobro y Entrega",
	"Edit": "Editar",
	"Billing Address": "Dirección de Cobro",
	"First Name": "Nombre",
	"Last Name": "Apellido",
	"eMail": "eMail",
	"Phone Number": "Número de Teléfono",
	"Address": "Dirección",
	"City": "Ciudad",
	"Zip Code": "Código Postal",
	"Country": "Pais",
	"State": "Provincia",
	"Ship items to the above billing address": "Entregar pedidos en la misma dirección de cobro",
	"Shipping Address": "Dirección de Entrega",
	"Item(s) will be shipped to your billing address.": "Los pedidos se entregarán en tu dirección de cobro.",
	"Continue": "Continuar",
	"3. Place Order": "3. Confirmar Pedido",
	"Delivery Options": "Opciones de entrega",
	"Delivery Day": "Día de Entrega",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	"Monday": "Lunes",
	"Timeframe": "Horario",
	"12pm to 2pm": "12pm a 2pm",
	"2pm to 4pm": "2pm a 4pm",
	"4pm to 6pm": "4pm a 6pm",
	"WILL DELIVER ON: ": "ENTREGAREMOS EL: ",
	"Payment Method": "Medio de Pago",
	"Payment Options": "Opciones de Pago",
	"You will be redirected to PuntoPagos.com and will return to FarmShares.com after entering payment information.": "Serás direccionado a PuntoPagos.com y volverás a FarmShares.com luego de ingresar la información de pago.",
	"Credit Card": "Tarjeta de Crédito",
	"Visa": "Visa",
	"Master Card": "Master Card",
	"American Express": "American Express",
	"Card Number": "Número de Tarjeta",
	"Expiration Date": "Fecha de Expiración",
	"January": "Enero",
	"February": "Febrero",
	"March": "Marzo",
	"April": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"August": "Agosto",
	"September": "Septiembre",
	"October": "Octubre",
	"November": "Noviembre",
	"December": "Diciembre",
	"Security Code": "Código de Seguridad",
	"What's this?": "¿Qué es esto?",
	"Order Total:": "Total del Pedido:",
	"Place Order": "Confirmar Pedido",
	"Cart Summary": "Resumen de Carro",
	"Farm Total": "Total Granja",
	"Subtotal": "Subtotal",
	"Shipping": "Envío",
	"Order Total": "Total del Pedido",
	"Need help?": "¿Necesitas Ayuda?",
	"Sign In": "Ingresar",
	"Login or Register": "Ingresar o Registrarse",
	"or": "o",
	"USER": "USUARIO",
	"PASSWORD": "PASSWORD",
	"Secure Login": "Ingreso Seguro",
	"Forgot your password?": "¿Olvidaste tu Password?",
	"NEW CUSTOMER?": "¿NUEVO CLIENTE?",
	"Sign up with your email": "Regístrate con tu email",
	"Create your Account": "Crear tu Cuenta",
	"Email": "Email",
	"Choose password": "Elije un password",
	"Repeat password": "Repite el password",
	"Register": "Registrarse",
	"Shopping Cart": "Carrito de compras",
	"Proceed to checkout": "Proceder al checkout",
	"Keep Shopping": "Seguir comprando",
	"Item Description": "Descripción del Producto",
	"Price": "Precio",
	"Quantity": "Cantidad",
	" Total: ": " Total: ",
	"Order Total: ": "Total del Pedido: ",
	"Introducing ": "Presentamos ",
	"Subscribe to foods from farmers near you, enjoy regular delivery in Santiago Oriente and next-day shipping on both coasts of the US": "Subscríbete a alimentos de productores locales, disfruta de entregas periódicas en Santiago Oriente y envio al día siguiente en EEUU",
	"benefits": "beneficios",
	"Free Weekly Delivery": "Entrega Gratuita",
	"Free delivery for the first month and for monthly orders above $50 USD. Place your order by Friday at 8am to get your food that Saturday, Sunday, or Monday.": "Entrega gratis el primer mes y para pedidos mensuales que superen los 50 USD. Haz tu pedido antes del Viernes a las 8am para tener tu comida el Sábado, Domingo, o Lunes siguente.",
	"A growing selection straight from the Farm": "Una creciente selección directo de la Granja",
	"Our network for farmers is growing every week, we delivery a variety of products from grass-fed dairy, meats and eggs, to chemical-free produce, to elaborated foods like Hummus and Peanut Butter. You'll never have to go to the grocery store again.": "Nuestra red de productores crece cada semana, entregamos una variedad de productos desde lacteos, carne y huevos de animales de pastura, a productos libres de químicos, y hasta comida elaborada como Hummus y Manteca de Maní. Para que no tengas que ir al mercado nunca más.",
	"Save time and gas": "Ahorre tiempo y nafta",
	"We try to offer the best customer service you could want; if waiting at home for delivery isn't convenient you can get your order picked up from one of our partner stores in your area.": "Tratamos de ofrecer el mejor servicio al cliente que podrias desear; si esperar la entrega en su casa no le es conveniente puede retirar su pedido de uno de nuestros locales adheridos en su area.",
	"Help sustainable farms grow and thrive": "Ayude a Granjas Sustentables a crecer y prosperar",
	"When you subscribe to your Farm Share, you're giving that farmer a steady stream of income that helps them invest in producing more food, better, and more cost-effectively. That's why we offer discounts for pre-paying shares, buying in volume and ordering with friends - we're creating a platform where farms can become what they need to be in order to feed the world sustainably.": "Cuando te subscribes a tu Farm Share, le estas dando a ese productor un flujo constante de ingresos que los ayuda a invertir en producir más comida, mejor, y más efectivamente. Por eso ofrecemos decuentos por el pago adelantado de su parte, compras por volumen y recomendación a sus amigos - estamos creando una plataforma donde las granjas pueden convertirse en lo que tienen que ser para poder alimentar al mundo de forma sostenible.",
	"Sell With ": "Vende Con ",
	"We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.": "We want to work with farms that are commited to high quality foods grown in a sustainable way, and treat the producers we work with as partners.",
	"We want to support your farm and busines's growth every step of the way.": "Queremos apoyar el crecimiento de su Granja y su negocio a cada paso del camino.",
	"In Chile we currently have wholesaling relationships with several farms and run a vertically-itegrated retail and distribution service, in the US and Ireland we are selling without inventory for a small commission, detailed below:": "En Chile tenemos relaciones mayoristas con varias granjas y operamos un servicio integrado verticalmente de distribución y venta por menor, en EEUU e Irlanda vendemos sin inventario por una pequeña comisión, detallada abajo:",
	"Commission": "Comisión",
	"Annual Sales": "Ventas Anuales",
	"Please contact us for more information: ": "Por favor contáctenos para más información: ",
	"Cash on Delivery": "Efectivo con la Entrega",
	"Logout": "Logout",
	"Add Farm": "Add Farm",
	"List Farms": "List Farms",
	"Users": "Users",
	"List Users": "List Users",
	"Dispatch": "Dispatch",
	"Deliveries": "Deliveries",
	"Welcome": "Welcome",
	"Soon we'll include basic analytics here so you can get a glance of what's going on.": "Soon we'll include basic analytics here so you can get a glance of what's going on.",
	"Farm Info": "Farm Info",
	"Farm Name": "Farm Name",
	"Farm Age": "Farm Age",
	"Farm Output": "Farm Output",
	"Farm Meta Tags": "Farm Meta Tags",
	"Disabled": "Disabled",
	"Video (just the code as in watch?v=CODE)": "Video (just the code as in watch?v=CODE)",
	"Farmer Details": "Farmer Details",
	"Farmer Name": "Farmer Name",
	"Farmer Email": "Farmer Email",
	"Logo": "Logo",
	"Add a Logo...": "Add a Logo...",
	"Farm Details": "Farm Details",
	"Farm Description (English)": "Farm Description (English)",
	"Farm Description (Spanish)": "Farm Description (Spanish)",
	"Farm Location": "Farm Location",
	"Store Keeping Units": "Store Keeping Units",
	"Create SKU": "Create SKU",
	"Store Keeping Unit Info": "Store Keeping Unit Info",
	"Product Type": "Product Type",
	"Eggs": "Eggs",
	"Sweet": "Sweet",
	"Poultry": "Poultry",
	"Pork": "Pork",
	"Beef": "Beef",
	"Cheese": "Cheese",
	"Fruit": "Fruit",
	"Veggie": "Veggie",
	"Meal": "Meal",
	"Dairy": "Dairy",
	"Unit": "Unit",
	"Pound": "Pound",
	"Kilogram": "Kilogram",
	"Gallon": "Gallon",
	"Liter": "Liter",
	"Batch Size": "Batch Size",
	"Display Name": "Display Name",
	"Title": "Title",
	"Description": "Description",
	"Shares": "Shares",
	"Create Share": "Create Share",
	"Share Info": "Share Info",
	"Share Cost": "Share Cost",
	"Amount": "Amount",
	"Add photo": "Add photo",
	"Subscriptions": "Subscriptions",
	"Create Subscription": "Create Subscription",
	"Subscription Info": "Subscription Info",
	"Amount of deliveries": "Amount of deliveries",
	"Discount": "Discount",
	"Close": "Close",
	"Save": "Save",
	"Name": "Name",
	"Actions": "Actions",
	"Currency": "Currency",
	"Type": "Type",
	"Photo Gallery": "Photo Gallery",
	"Add photos...": "Add photos...",
	"Save Farm": "Save Farm",
	"Saving Farm...": "Saving Farm...",
	"Your info was updated": "Your info was updated",
	"Password": "Password",
	"Change your Password...": "Change your Password...",
	"Same as billing address": "Same as billing address",
	"Update": "Update"
}